<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dip"
    android:background="@color/ExpandGroupBg"
    android:orientation="horizontal" >


    <TextView
        android:id="@+id/groupName"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:textColor="@color/TextColor"
        android:textSize="17sp" />
    
    <TextView
        android:id="@+id/groupValue"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:textColor="@color/TextColor"
        android:gravity="right"
        android:textSize="17sp" />
    
</LinearLayout>